com.emp.id=1
com.emp.name=vamsi
com.emp.age=25
com.emp.company=Google

#Array Properties
com.emp.projects[0]=Healthcare
com.emp.projects[1]=Banking
com.emp.projects[2]=Finance
com.emp.projects[3]=Mobile Application

#List Properties
com.emp.colleague-names[0]=sai
com.emp.colleague-names[1]=manoj
com.emp.colleague-names[2]=naveen

#Set Properties
com.emp.phone-numbers[0]=12345678
com.emp.phone-numbers[1]=56789542
com.emp.phone-numbers[2]=95876543

#Map Properties
com.emp.id-details.dl=123456
com.emp.id-details.stateid=567892
com.emp.id-details.carNo=345678

#Has-A Properties
com.emp.company2.company-name=google
com.emp.company2.company-loc=bengaluru
com.emp.company2.company-id=1234



